.badge
  position: relative
  white-space: nowrap
  @each $name, $pair in $badgecolors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.badge-#{$name}
      &[data-badge]::after, &:not([data-badge])::after
        background: $color
        color: $color-invert
  &[data-badge]::after, &:not([data-badge])::after
    background: $primary
    background-clip: padding-box
    border-radius: 1024px
    color: $white
    content: attr(data-badge)
    display: inline-block
  &[data-badge]::after
    font-size: $size-7
    height: 1.2rem
    line-height: 1.2rem
    min-width: 1.2rem
    padding: 0 .2rem
    text-align: center
    white-space: nowrap
  &:not([data-badge])::after, &[data-badge=""]::after
    height: .6rem
    min-width: .6rem
    padding: 0
    width: .6rem
  &.badge-empty
    &:not([data-badge])::after, &[data-badge=""]::after
      display: none
  &.is-bordered::after
    box-shadow: 0 0 0 .2rem $white
  &.is-top::after
    position: absolute
    right: 0
    top: 0
    -webkit-transform: translate(50%, -50%)
    -ms-transform: translate(50%, -50%)
    transform: translate(50%, -50%)