.background
  @each $name, $pair in $backgroundcolors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
  &.is-primary-gradient
    $gradient-top-left: lighten(saturate(adjust-hue($primary, 10deg), 5%), 5%)
    $gradient-bottom-right: darken(saturate(adjust-hue($primary, -10deg), 10%), 10%)
    background-image: linear-gradient(141deg, $gradient-top-left 0%, $gradient-bottom-right 100%)
@each $name, $pair in $socialmedia
  $color: nth($pair, 1)
  $color-invert: nth($pair, 2)
  .is-#{$name}
    background: $color !important
    border-color: transparent !important
    color: $color-invert !important
    &:hover
      background-color: darken($color, 5%) !important

.has-text-inherit
  color: inherit !important

.has-border-primary
  border-color: $primary

.has-border-success
  border-color: $success

.is-opaque25
  opacity: 0.25
.is-opaque50
  opacity: 0.5
.is-opaque75
  opacity: 0.75
.is-opaque25,
.is-opaque50,
.is-opaque75
  &:hover
    opacity: inherit