$pricing-plan-colors: $colors !default
$pricing-plan-border: .1rem solid $white-ter !default
$pricing-plan-border-radius: $radius !default
$pricing-plan-active-shadow: 0 8px 12px 0 rgba($grey, 0.2) !default
$pricing-plan-active-transform: scale(1.05) !default
$pricing-header-background: $white !default
$pricing-item-background: $white-ter !default
$pricing-item-border: .1rem solid $white !default
$pricing-item-color: $grey !default
$pricing-price-background: white !default

.background
  &.is-primary
    .pricing-table
      .pricing-labels
        .plan-item
          color: $white

.pricing-table
  display: flex
  align-items: stretch
  flex-direction: row
  flex-flow: row wrap
  justify-content: space-between
  cursor: pointer

  .pricing-plan
    display: flex
    flex-direction: column
    flex: 1 1 auto
    background-color: $white
    border: $pricing-plan-border
    border-radius: $pricing-plan-border-radius
    list-style-type: none
    transition: 0.25s
    margin: .5em

    .plan-header
      border-top-left-radius: $pricing-plan-border-radius
      border-top-right-radius: $pricing-plan-border-radius
      background-color: $pricing-header-background
      color: $text
      font-size: $size-medium
      font-weight: $weight-semibold
      padding: .75em
      align-content: center
      text-align: center

    .plan-item
      background: $pricing-item-background
      border-bottom: $pricing-item-border
      display: block
      padding: .75em
      position: relative
      align-content: center
      text-align: center
      font-size: .9em
      color: $pricing-item-color
      
      &.plan-item-header
        background: none
        font-weight: bold
        text-decoration: underline

    .plan-price
      background-color: $pricing-price-background
      color: $text
      font-size: $size-small
      font-weight: $weight-normal
      padding: .75em .75em 2.25em
      align-content: center
      text-align: center

      .plan-price-amount
        font-size: $size-2
        font-weight: $weight-bold

        .plan-price-currency
          vertical-align: super
          font-size: $size-normal !important
          font-weight: $weight-normal !important
          color: $text
          margin-right: .25rem

    .plan-footer
      border-bottom-left-radius: $pricing-plan-border-radius
      border-bottom-right-radius: $pricing-plan-border-radius
      padding: .75em
      align-content: center
      text-align: center
      margin-top: auto

    &.pricing-labels
      flex: 0 1 auto
      background: none
      border: none
      margin: 0.6rem 0.5rem
      
      .plan-item
        background: none
        border-color: transparent
        text-align: right
        padding-left: 0
        padding-right: 0

    &:not(.pricing-labels)
      &:hover
        box-shadow: $pricing-plan-active-shadow
        .plan-price
          .plan-price-amount
            color: $primary
        .plan-footer
          .button
            background-color: $primary
            border-color: transparent
            color: findColorInvert( $primary )
            &:hover,
            &.is-hovered
              background-color: darken($primary, 2.5%)
              border-color: transparent
              color: findColorInvert( $primary )
            &:focus,
            &.is-focused
              border-color: transparent
              box-shadow: 0 0 0.5em rgba($primary, 0.25)
              color: findColorInvert( $primary )
            &:active,
            &.is-active
              background-color: darken($primary, 5%)
              border-color: transparent
              color: findColorInvert( $primary )
            &[disabled]
              background-color: $primary
              border-color: transparent

+widescreen
  .pricing-table
    .pricing-plan
      &:not(.pricing-labels)
        .plan-item
          .plan-icons
            left: 50%
            max-width: 100%
            position: absolute
            text-align: center
            top: 50%
            transform: translate(-50%,-50%)
            width: 100%
          &.plan-item-header
            opacity: 0

+until-widescreen
  .pricing-table
    .pricing-labels
      display: none
    .pricing-plan
      .plan-item
        &::before
          content: attr(data-feature)
          display: block
          font-weight: $weight-semibold
          font-size: $size-small
          color: $grey-light