.tokenfield
  &.textarea
    padding: 1px 8px
  .token-input
    background: none
    border: 0
    border-color: transparent
    box-shadow: none
    height: 24px
    margin: 3px 0
    min-width: 60px
    outline: 0
    padding: 0
    width: 60px
  .tag
    margin: 3px 5px 2px 0