@charset "utf-8"

// Import functionality we use
@import "variables.sass"

// @import "../utilities/_all"
// @import "../utilities/initial-variables.sass"
// @import "../utilities/functions.sass"
// @import "../utilities/derived-variables.sass"
@import "../utilities/animations.sass"
// @import "../overwrite/utilities_animations.sass"
@import "../utilities/mixins.sass"
@import "../overwrite/utilities_mixins.sass"
@import "../utilities/controls.sass"

@import "../base/_all"
@import "../overwrite/base_generic.sass"
@import "../overwrite/base_helpers.sass"

@import "../elements/_all"
@import "../overwrite/elements_button.sass"
@import "../overwrite/elements_container.sass"
@import "../overwrite/elements_content.sass"
@import "../overwrite/elements_form.sass"
@import "../overwrite/elements_icon.sass"
@import "../overwrite/elements_image.sass"
@import "../overwrite/elements_notification.sass"
// @import "../overwrite/elements_other.sass"
@import "../overwrite/elements_table.sass"
@import "../overwrite/elements_tag.sass"
@import "../overwrite/elements_title.sass"

// @import "../components/_all"
// @import "../components/breadcrumb.sass"
@import "../components/card.sass"
@import "../overwrite/components_card.sass"
@import "../components/dropdown.sass"
@import "../overwrite/components_dropdown.sass"
// @import "../components/level.sass"
@import "../components/media.sass"
@import "../overwrite/components_media.sass"
@import "../components/menu.sass"
@import "../overwrite/components_menu.sass"
// @import "../components/message.sass"
@import "../components/modal.sass"
@import "../overwrite/components_modal.sass"
@import "../components/navbar.sass"
@import "../overwrite/components_navbar.sass"
@import "../components/pagination.sass"
@import "../overwrite/components_pagination.sass"
// @import "../components/panel.sass"
@import "../components/tabs.sass"
@import "../overwrite/components_tabs.sass"

// @import "../grid/_all"
@import "../grid/columns.sass"
@import "../overwrite/grid_columns.sass"
// @import "../grid/tiles.sass"

// @import "../layout/_all"
// @import "../layout/footer.sass"
// @import "../layout/hero.sass"
// @import "../overwrite/layout_hero.sass"
// @import "../layout/section.sass"
@import "../overwrite/layout_section.sass"

@import "../extensions/_all"

#appbar,
#appmenu
  bottom: 0
  left: 0
  overflow: hidden
  position: fixed
  top: 0
  z-index: 19
  .navscroll
    bottom: 0
    left: 0
    padding: $gap 0 $gap / 2
    position: absolute
    right: 0
    top: $navbar-height
    +tiny
      padding-top: $gap / 2

#appbar
  width: $navbar-width
  .navbar
    .navbar-brand,
    .navbar-item
      width: 100%
      .icon
        margin: 0 auto
      &:hover
        .fa
          animation: spinAround 1s 1 ease-out
  .navscroll
    color: $white
    a
      color: inherit
    .navscroll-content
      width: $navbar-width
    .field
      display: block
      overflow: hidden
      position: relative
      img,
      .image
        border-radius: $radius
        overflow: hidden
      span
        margin: 0 auto
      &.is-active
        &::before
          border: 10px solid $primary-invert
          border-color: transparent transparent transparent $primary-invert
          border-radius: $radius-small
          content: ""
          display: inline-block
          position: absolute
          top: 50%
          transform: translateY(-50%)
      &.sortable-drag
        border-radius: $radius
        &::before
          display: none
      &.sortable-ghost
        span
          &.image
            border: 1px dashed $dark
            img,
            .icon
              display: none
    .fieldremove
      display: none
      .image
        background: $danger
      .field
        opacity: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 3
  +tiny
    display: none
    &.is-active
      display: block

#appmenu
  left: $navbar-width
  width: $navmenu-width
  .navbar
    .navbar-brand,
    .navbar-item
      width: 100%
      img
        margin: 0 auto
        max-width: $navmenu-width - $navbar-width
        &.original
          max-width: $navmenu-width / 2
        +tablet
          max-height: 4rem
  .navscroll
    .navscroll-content
      width: $navmenu-width
      padding-left: $column-gap
      padding-right: $column-gap
  .footer
    border-top: 1px dotted lighten($dark-alt, 10%)
    color: $dark-invert
    padding: $column-gap
    div
      color: $primary
    a
      color: inherit
      &:hover,
      &:visited:hover
        color: $dark-invert
    .is-text
      color: $primary
      &:hover,
      &:visited:hover
        color: $dark
  +mobile
    display: none
    .navscroll
      overflow-y: auto
    &.is-active
      display: block

#appcontent
  min-height: 100vh
  .menuclose
    left: 0
    margin-left: $navmenu-width + $navbar-width - 8
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 18
  .navbar
    .navbar-brand
      img
        max-width: 160px
        &.original
          max-width: 120px
    .navbar-item
      .is-text
        color: $primary
    +tablet
      padding: 0 $gap
  .tabsmenu
    padding-top: $gap
  .columnsheader
    .column
      padding-bottom: 0
    .normalcorner
      margin-bottom: 0
  .columninner 
    border-radius: $radius
    padding: $column-gap
    a:not(.button)
      &:hover
        color: inherit
    +touch
      margin-bottom: (-$column-gap)
  .columnsidemenu
    max-width: 880px
    order: 2
    .fieldfooter
      margin-top: $column-gap
    .columninner 
      #sharemod
        margin-top: $column-gap
  .columncontent
    .columnsidemenu
      margin-top: 0
      padding-top: 0
      .columninner
        border-radius: 0 0 $radius $radius
  .columngallery
    .columninner
      +touch
        .scrollbox
          font-size: 0
          overflow-x: auto
          overflow-y: hidden
          white-space: nowrap
          .normalbox
            display: inline-block
            margin: 0 0 0 $column-gap
            &:first-child
              margin-left: 0
          img
            height: 117px
            width: auto
          .is-16by9
            width: 208px
  // Footer
  .footer
    border-bottom: 3px solid $primary
    .footer-foot
      color: rgba($white, 0.5)
      padding: 3rem 0
      ul
        margin-bottom: 1rem
      li
        margin-bottom: 0.5rem
      a
        color: inherit
        &:hover,
        &:visited:hover
          color: $white
      .is-text
        color: $primary !important
        &:hover,
        &:visited:hover
          color: $dark !important
    .footer-title
      color: $primary
      height: 2.3em
      line-height: 2.3em
    .footer-logo
      svg
        &:hover
          animation: spinAround 0.8s 1 ease-out
  // Dark mode
  &.background.is-dark
    background-color: $dark-alt
    .navbar-item
      color: $dark-invert
      &:hover,
      &.is-active
        color: $navbar-item-hover-color
    .navbar-dropdown
      .navbar-item
        color: inherit
    .navbar-start
      .navbar-item
        &:first-child
          color: $navbar-item-hover-color
    .tabs
      &.tabsmenu
        background-color: $dark
        ul
          border-bottom-color: $primary
          border-bottom-width: 8px
        a
          border-bottom-width: 0
          margin-bottom: 0
      li
        &.tabtitle
          a
            &:hover
              color: $tabs-link-hover-color
        &.is-active
          a
            background: $primary
            border-color: $primary
            color: $primary-invert
      a
        color: $primary
        &.background
          color: currentColor
        &:hover
          color: $tabs-link-hover-color
    .button
      &.is-text
        color: $button-text-hover-background-color
        &:hover,
        &.is-hovered,
        &:focus,
        &.is-focused,
        &:active,
        &.is-active
          color: $button-text-hover-color
    .table
      color: $grey-light
      td,
      th
        border-color: $dark
      th,
      td .titletable,
      tr.rowtitle td,
      tr.rowtitle th
        color: $grey-lighter
      &.is-hoverable
        tbody
          tr
            &:hover
              background-color: $dark
      .tablesubtitle
        .tags
          .tag
            background: $dark
            color: $dark-invert !important
    .media
      border-color: $dark
    .background.is-dark
      .media
        border-color: rgba($border, 0.2)
    .tablethread
      .media
        .author
          color: $grey-lighter
    .card
      background: $dark
    .card-header-title
      color: $dark-invert
    .card-header
      .background.is-dark
        background: $dark-alt
      .button
        &.is-text
          &:hover
            color: $dark-invert
    .card-content
      .button
        &.is-text
          color: inherit
    .checkbox,
    .radio
      &:hover
        color: $grey-lighter
    .pagination
      .pagination-link:not(.is-current),
      .pagination-next:not([disabled]),
      .pagination-previous:not([disabled])
        &:hover
          background: $link-hover-border
    .content
      blockquote
        background-color: $dark
        border-left-color: darken($dark, 10%)
    .slick-slider
      .slick-prev,
      .slick-next
        .button
          background-color: $dark-alt
          color: $dark-invert
        &::before
          background: linear-gradient(to bottom, rgba($dark-alt,1) 0%, rgba($dark-alt,0.75) 50%, rgba($dark-alt,0) 100%)
        &::after
          background: linear-gradient(to top, rgba($dark-alt,1) 0%, rgba($dark-alt,0.75) 50%, rgba($dark-alt,0) 100%)

#appcontent,
#app #profiler
  margin-left: $navmenu-width + $navbar-width
  overflow: hidden
  +mobile
    margin-left: $navbar-width
  +tiny
    margin-left: 0

#colortheme
  position: relative
  .button
    &.edit
      bottom: $radius-small
      left: 50%
      position: absolute
      transform: translate(-50%, 100%)
      z-index: 1
  .container
    display: none
    padding: $gap

// Boxes
.normalbox
  &:not(:last-child)
    margin-bottom: 1.5rem
  & + .normalbox
    margin-top: 3rem
  & + .mediabox
    margin-top: 0
.mediabox
  &:not(:last-child)
    margin-bottom: $column-gap

// Modals
.thickbox
  img
    cursor: zoom-in

// Comments
.commentbox
  .rowdull,
  .rowspamorham,
  .rowdeleted,
  .rowbury
    opacity: 0.7

// Forms
.formbox
  .previewimage
    width: 100%
    .image
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      cursor: pointer
  .previewmultiple
    .previewimage
      float: left
      margin: 0 $column-gap $column-gap 0
      .image
        background-size: contain

// Other
.body
  .content
    overflow: hidden

// Corner Buttons
.normalcorner
  margin-bottom: 0.75rem
  .button
    border-radius: $radius $radius 0 0 !important
    border-style: solid
    border-width: 0 0 4px 0
    font-weight: $weight-semibold
    &.is-primary,
    &.is-dark
      background: none
      border-bottom-color: $primary
      color: inherit
    &.is-dark
      &:hover
        background: $primary
        color: $primary-invert
    &.control
      padding-left: 0

// Browse
.tablebrowse
  thead
    th
      vertical-align: bottom
      white-space: nowrap
  tbody
    td
      vertical-align: middle
      .clamptoggle
        cursor: pointer
      .clampavatar
        +clamp(2)
      .clamp
        +clamp(4)
      .imageholder
        width: 160px
      +touch
        .imageholder
          width: 120px
        .clamp
          +clamp(3)
      +mobile
        .imageholder
          width: 80px
        .clamp
          +clamp(2)

// Forums
.tableforum
  tfoot
    td
      padding-top: 1em !important
  td
    vertical-align: middle
    &.bicon
      padding-right: 0
  tr
    &.post
      td
        vertical-align: top
        &.details
          min-width: 110px
          width: 1%
      .actions
        font-weight: $weight-bold
        margin-bottom: 0.5rem
      .username
        font-weight: $weight-bold
        margin-top: 0.5rem
        white-space: nowrap
        .icon
          margin-right: 0.25rem
        &:hover
          color: $primary
    &.poll
      td
        padding: 1em !important
  .postdeleted
    opacity: 0.5
  .subcategorydeleted
    opacity: 0.5
    .thread
      text-decoration: line-through

// Member Level
.levelinfo
  line-height: 32px
  margin-bottom: 5px
  .levelcircle
    float: right

.levelcircle
  border: 2px solid
  border-radius: 16px
  display: inline-block
  font-size: 18px
  height: 32px
  line-height: 28px
  margin-left: 5px
  padding: 0 2px
  text-align: center
  min-width: 32px

.background
  &.is-primary
    .is-scrollable,
    .is-scrollable-x
      &::-webkit-scrollbar-thumb
        background: rgba($dark,0.5)
        &:hover
          background: $dark