@charset "utf-8"

// Import functionality we use
@import "variables.sass"

// @import "../utilities/_all"
// @import "../utilities/initial-variables.sass"
// @import "../utilities/functions.sass"
// @import "../utilities/derived-variables.sass"
@import "../utilities/animations.sass"
@import "../overwrite/utilities_animations.sass"
@import "../utilities/mixins.sass"
@import "../overwrite/utilities_mixins.sass"
@import "../utilities/controls.sass"

@import "../base/_all"
@import "../overwrite/base_generic.sass"
@import "../overwrite/base_helpers.sass"

// @import "../elements/_all"
@import "../elements/box.sass"
@import "../elements/button.sass"
@import "../overwrite/elements_button.sass"
@import "../elements/container.sass"
@import "../overwrite/elements_container.sass"
@import "../elements/content.sass"
@import "../overwrite/elements_content.sass"
@import "../elements/icon.sass"
@import "../overwrite/elements_icon.sass"
@import "../elements/image.sass"
@import "../overwrite/elements_image.sass"
@import "../elements/notification.sass"
@import "../overwrite/elements_notification.sass"
@import "../elements/other.sass"
// @import "../overwrite/elements_other.sass"
// @import "../elements/progress.sass"
// @import "../elements/table.sass"
// @import "../overwrite/elements_table.sass"
@import "../elements/tag.sass"
@import "../overwrite/elements_tag.sass"
@import "../elements/title.sass"
@import "../overwrite/elements_title.sass"

// @import "../form/_all"
@import "../form/shared.sass"
@import "../form/input-textarea.sass"
@import "../form/checkbox-radio.sass"
@import "../form/select.sass"
// @import "../form/file.sass"
@import "../form/tools.sass"
@import "../overwrite/elements_form.sass"

// @import "../components/_all"
// @import "../components/breadcrumb.sass"
@import "../components/card.sass"
@import "../overwrite/components_card.sass"
@import "../components/dropdown.sass"
@import "../overwrite/components_dropdown.sass"
// @import "../components/level.sass"
@import "../components/media.sass"
@import "../overwrite/components_media.sass"
// @import "../components/menu.sass"
// @import "../overwrite/components_menu.sass"
// @import "../components/message.sass"
@import "../components/modal.sass"
@import "../overwrite/components_modal.sass"
@import "../components/navbar.sass"
@import "../overwrite/components_navbar.sass"
// @import "../components/pagination.sass"
@import "../overwrite/components_pagination.sass"
// @import "../components/panel.sass"
// @import "../components/tabs.sass"
// @import "../overwrite/components_tabs.sass"

// @import "../grid/_all"
@import "../grid/columns.sass"
@import "../overwrite/grid_columns.sass"
// @import "../grid/tiles.sass"

// @import "../layout/_all"
// @import "../layout/footer.sass"
@import "../layout/hero.sass"
@import "../overwrite/layout_hero.sass"
// @import "../layout/section.sass"
@import "../overwrite/layout_section.sass"

// @import "../extensions/_all"
@import "../extensions/badge.sass"
@import "../extensions/color.sass"
// @import "../extensions/pricing.sass"
@import "../extensions/scroll.sass"
@import "../extensions/slick.sass"
@import "../extensions/tipsy.sass"
// @import "../extensions/tokenfield.sass"

#home
  overflow-x: hidden
  .navbar
    .navbar-brand
      img
        max-width: 160px
        +tablet
          min-width: 160px
  .hero-head
    .is-text
      color: $primary
  .hero-body
    h1
      font-size: 4rem
      span
        color: $primary
    form
      margin-left: auto
      margin-right: auto
      max-width: 500px
  .hero-foot
    margin-top: 4em
    z-index: 1
    .buttonpulse
      bottom: 0
      left: 50%
      position: absolute
      transform: translate(-50%, 50%)
      z-index: 2
      a
        z-index: 1
      span
        position: absolute
    .container
      padding-bottom: 4em
      a
        color: inherit
        text-decoration: underline
    .columns
      padding: 2em 0.75em 0
      .column
        &.is-active .title,
        &.is-active .subtitle,
        .icon
          color: $dark
        .iconbg
          color: $white
        &:hover
          .iconbg
            animation: spinAround 10s infinite linear
      .column.is-3
        .subtitle
          max-width: 250px
      .subtitle
        margin-left: auto
        margin-right: auto
        +mobile
          max-width: 370px
      .button
        background: transparent
        margin: -1.8em 0 0.5em
        .icon
          z-index: 1
          &.iconbg
            font-size: 5rem
            z-index: 0
            .fa
              font-size: 130px
              height: 130px
              max-width: 130px
            &.spin
              animation: spinAround 0.8s 1 ease-out
      +mobile
        .column
          &:nth-child(n+2)
            .button
              margin-top: 0.2em
  // Content
  h2
    color: $dark
  .section
    margin: 7em 0 2em
  .sectionprofile
    margin: 6em 0 7em
  // Benefits
  .benefits
    background: none
    padding-bottom: 3em
    .icon
      color: $primary
    .background
      bottom: 0
      position: absolute
      top: 0
      transform-origin: 0
      &.is-dark
        left: -10%
        transform: skewY(8deg)
        width: 110%
        z-index: 0
      &.is-primary
        left: 100%
        transform: scaleX(-1) skewY(7deg)
        width: 100%
        z-index: -1
      +from(2400px)
        &.is-dark
          transform: skewY(6deg)
        &.is-primary
          transform: scaleX(-1) skewY(5deg)
      +from(2800px)
        &.is-dark
          transform: skewY(4deg)
        &.is-primary
          transform: scaleX(-1) skewY(4deg)
      +from(3600px)
        &.is-dark
          transform: skewY(2deg)
        &.is-primary
          transform: scaleX(-1) skewY(2deg)
    .column
      padding-top: 2em
      &:first-child
        padding-top: 4em
        +mobile
          margin: 0 auto
          max-width: 460px
    .media
      border-top: none
      .media-alt
        display: none
      &:hover
        .media-alt
          display: block
        .media-primary
          display: none
      
  // Footer
  .footer
    border-bottom: 3px solid $primary
    .cogspin
      animation: spinAround 30s infinite linear
      top: -6.8rem
      height: 10rem
      left: 50%
      margin-left: -5rem
      position: absolute
      width: 10rem
      z-index: 0
    .footer-head
      padding: 6rem $column-gap 4rem
      position: relative
      .subtitle
        a
          color: $white
          &:hover,
          &:visited:hover
            color: $dark
    .footer-foot
      color: rgba($white, 0.5)
      padding: 3rem 0
      ul
        margin-bottom: 1rem
      li
        margin-bottom: 0.5rem
      a
        color: inherit
        &:hover,
        &:visited:hover
          color: $white
      .is-text
        color: $primary
        &:hover,
        &:visited:hover
          color: $dark
    .footer-title
      color: $primary
      height: 2.3em
      line-height: 2.3em
    .footer-logo
      svg
        &:hover
          animation: spinAround 0.8s 1 ease-out

.button
  &.is-huge
    font-size: $size-1
  .icon
    &.is-huge
      height: 1.5em
      width: 1.5em