// Import initial variables
@import "../utilities/initial-variables.sass"

// Colors
$primary:          hsl(189,  63%, 55%) !default
$dark:             hsl(240, 26%, 12%) !default

// Derived Colors
$dark-alt: desaturate(lighten($dark, 9), 9)
$turquoise: $primary
$blue: $primary

// Fonts
$body-size: 14px
$body-size-fullhd: 16px

// Misc
$variable-columns: false
$dimensions: 32 50
$size-0: 5rem
$tiny: 480px
$gap: 24px

// Tables
$table-color: $grey

// Dropdown
$dropdown-content-z: 10000

// Pagination
$pagination-border-color: $primary

// Navbar
$navbar-height: 4.4rem
$navbar-width: 60px
$navmenu-width: 240px
$navbar-background-color: transparent
$navbar-box-shadow-size: 0 2px 3px
$navbar-box-shadow-color: rgba(10, 10, 10, 0.1)
$navbar-item-color: $dark
$navbar-item-hover-color: $primary
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: $primary
$navbar-item-img-max-height: 2.8rem
$navbar-breakpoint: $tablet

// Tabs
$tabs-link-padding: 0.5em 0.75em

// Now process the derived variables
@import "../utilities/functions.sass"
@import "../utilities/derived-variables.sass"

$socialmedia:      ("facebook": (#3d5b97, $white), "twitter": (#24aeec, $white), "google": (#dd4b38, $white), "github": (#24292e, $white), "steam": (#171a21, $white), "xbox": (#f8f8f8, #707070), "itchio": (#fa5c5c, $white), "reddit": (#FF4500, $white), "discord": (#7289DA, $white), "email": (#ff5e00, $white))
$colors:           ("white": ($white, $black), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert))
$textcolors:       ("white": ($white, $black), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert))
$progresscolors:   ("light": ($light, $light-invert), "primary": ($primary, $primary-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert))
$backgroundcolors: ("light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert))
$badgecolors:      ("danger": ($danger, $danger-invert))
$herocolors:       ("dark": ($dark, $dark-invert))
$navbarcolors:     ()
$shades:           ()

// Tables
$table-row-active-background-color: $dark
$table-row-active-color: $dark-invert

// Menu
$menu-item-color: $dark-invert
$menu-label-color: lighten($dark-alt, 10%)
$menu-list-border-left: 1px solid lighten($dark-alt, 10%)