@charset "utf-8"

// Import functionality we use
@import "variables.sass"

// @import "../utilities/_all"
// @import "../utilities/initial-variables.sass"
// @import "../utilities/functions.sass"
// @import "../utilities/derived-variables.sass"
@import "../utilities/animations.sass"
// @import "../overwrite/utilities_animations.sass"
@import "../utilities/mixins.sass"
@import "../overwrite/utilities_mixins.sass"
@import "../utilities/controls.sass"

@import "../base/_all"
@import "../overwrite/base_generic.sass"
@import "../overwrite/base_helpers.sass"

@import "../elements/_all"
@import "../overwrite/elements_button.sass"
@import "../overwrite/elements_container.sass"
@import "../overwrite/elements_content.sass"
@import "../overwrite/elements_form.sass"
@import "../overwrite/elements_icon.sass"
@import "../overwrite/elements_image.sass"
@import "../overwrite/elements_notification.sass"
// @import "../overwrite/elements_other.sass"
@import "../overwrite/elements_table.sass"
@import "../overwrite/elements_tag.sass"
@import "../overwrite/elements_title.sass"

// @import "../components/_all"
// @import "../components/breadcrumb.sass"
@import "../components/card.sass"
@import "../overwrite/components_card.sass"
@import "../components/dropdown.sass"
@import "../overwrite/components_dropdown.sass"
// @import "../components/level.sass"
// @import "../components/media.sass"
// @import "../overwrite/components_media.sass"
// @import "../components/menu.sass"
// @import "../overwrite/components_menu.sass"
// @import "../components/message.sass"
@import "../components/modal.sass"
@import "../overwrite/components_modal.sass"
// @import "../components/navbar.sass"
// @import "../overwrite/components_navbar.sass"
// @import "../components/pagination.sass"
// @import "../overwrite/components_pagination.sass"
// @import "../components/panel.sass"
@import "../components/tabs.sass"
@import "../overwrite/components_tabs.sass"

// @import "../grid/_all"
@import "../grid/columns.sass"
// @import "../overwrite/grid_columns.sass"
// @import "../grid/tiles.sass"

// @import "../layout/_all"
// @import "../layout/footer.sass"
@import "../layout/hero.sass"
@import "../overwrite/layout_hero.sass"
// @import "../layout/section.sass"
@import "../overwrite/layout_section.sass"

// @import "../extensions/_all"
// @import "../extensions/badge.sass"
@import "../extensions/color.sass"
@import "../extensions/scroll.sass"
// @import "../extensions/slick.sass"
@import "../extensions/tipsy.sass"
@import "../extensions/tokenfield.sass"

#widget
  background: none
  height: 100%
  text-align: center
  .container
    background: $white
    border-radius: $radius-large
    &.is-border
      border-top: 3px solid $primary
    &.is-fluid
      margin: 0 auto
      padding: 20px
      text-align: left
    &.is-centered
      display: inline-block
      max-width: $desktop
      vertical-align: middle
      .logo
        img
          margin-bottom: $column-gap * 2
          max-width: 60%
  .hero
    .container
      background: none
  .cardwidget
    .card-header
      background: linear-gradient(to bottom, rgba($dark, 0) 0%, $dark 100%)
      bottom: 0
      padding-top: 0.75rem
      position: absolute
      text-shadow: 1px 1px 10px rgba($black,0.2)
      width: 100%
      a,
      span
        color: inherit
    .icon
      color: inherit
    &:hover
      .spin
        .fa
          animation: spinAround 1s 1 ease-out

// Forms
.formbox
  .previewimage
    width: 100%
    .image
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      cursor: pointer
  .previewmultiple
    .previewimage
      float: left
      margin: 0 $column-gap $column-gap 0
      .image
        background-size: contain
  .textareatinymce
    padding: 0
  .fieldindent
    margin-left: 2.25em