@charset "utf-8"

// Colors

$shades:       ()
$primary:      hsl(189,  63%, 55%)
$primarya:  hsl(175,  53%, 58%)
$primaryb:  hsl(178,  67%, 67%)
$dark:         hsl(240, 26%, 12%)
$dark-alt:    hsl(240, 17%, 21%)
// $light:       hsl(240, 26%, 96%)

// Dimensions

$header-height: 70px
$header-logo: 50px
$button-height: 36px
$navbar-height: 3.5rem
$nav-height: 3.5rem

// Fonts

$body-size: 14px
$body-size-fullhd: 16px
$size-smallish: 0.9rem

// Navbar

$navbar-height: 3.6rem

// Unfortunately SASS cannot accept dynamic paths so you will have to manually edit this to suit your env

@import "../../../../bulma/sass/utilities/_all"

// Some variables need to be overwritten last

$table-color: $grey
$navbar-item-color: $white
$navbar-item-hover-background-color: transparent
$navbar-item-hover-color: $white

@import "../../../../bulma/sass/base/_all"

@import "../../../../bulma/sass/elements/_all"

// @import "../../../../bulma/sass/components/_all"
// @import "../../../../bulma/sass/components/breadcrumb.sass"
@import "../../../../bulma/sass/components/card.sass"
@import "../../../../bulma/sass/components/dropdown.sass"
// @import "../../../../bulma/sass/components/level.sass"
@import "../../../../bulma/sass/components/media.sass"
@import "../../../../bulma/sass/components/menu.sass"
// @import "../../../../bulma/sass/components/message.sass"
@import "../../../../bulma/sass/components/modal.sass"
@import "../../../../bulma/sass/components/nav.sass"
@import "../../../../bulma/sass/components/navbar.sass"
@import "../../../../bulma/sass/components/pagination.sass"
// @import "../../../../bulma/sass/components/panel.sass"
@import "../../../../bulma/sass/components/tabs.sass"

// @import "../../../../bulma/sass/grid/_all"
@import "../../../../bulma/sass/grid/columns.sass"
// @import "../../../../bulma/sass/grid/tiles.sass"

// @import "../../../../bulma/sass/layout/_all"
// @import "../../../../bulma/sass/layout/footer.sass"
@import "../../../../bulma/sass/layout/hero.sass"
@import "../../../../bulma/sass/layout/section.sass"

@import "badge.sass"
@import "overwrite.sass"
@import "common.sass"

#appbar,
#appmenu
  background: $dark
  bottom: 0
  left: 0
  overflow: hidden
  position: fixed
  top: 0
  z-index: 19
  .nav-scroll
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: $header-height
#appbar
  width: $header-height - 10
  .nav
    background: rgba($black, 0.4)
  .nav-scroll
    width: $header-height - 10
    .nav-content
      padding: 1.5rem 0 0.75rem
      width: $header-height - 10
  .nav-item
    color: $white
    padding: 0
    width: 100%
    .icon
      margin: 0 auto
      +mobile
        height: 2.3rem
        width: 2.3rem
    &:hover
      .fa
        animation: spinAround 1s 1 ease-out
        color: $black
  .field
    display: block
    overflow: hidden
    position: relative
    img,
    .image
      border-radius: $radius
    span
      margin: 0 auto
      &.imageicon
        border-radius: $radius
        opacity: 0.4
      &:hover
        &.imageicon
          opacity: 0.8
    &.is-active
      &:before
        border: 10px solid $white
        border-color: transparent transparent transparent $white
        border-radius: $radius-small
        content: ""
        display: inline-block
        position: absolute
        top: 50%
        transform: translateY(-50%)
    &.sortable-drag
      border-radius: $radius
      &:before
        display: none
    &.sortable-ghost
      span
        &.image
          border: 1px dashed $white
          opacity: 0.4
          img
            display: none
  .fieldremove
    display: none
    span
      &.imageicon
        opacity: 1
    .field
      opacity: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      z-index: 3
#appmenu
  background: $grey-darker
  left: $header-height - 10
  width: 240px
  .menu
    .tag
      margin: -2px -6px 0 0
  .nav
    background: rgba($black, 0.2)
  .nav-scroll
    width: 240px
    .nav-content
      padding: 1.5rem 0.75rem 0.75rem
      width: 240px
  .nav-avatar
    position: relative
    .avatar
      background: rgba($black, 0.2)
      border-radius: $radius
      display: block
      height: 50px
      max-height: 50px
      width: 50px
    span.avatar
      border: 1px dashed rgba($black, 0.2)
    .icon
      display: none
    .iconguest,
    .iconmember
      display: inherit
      opacity: 0.5
    &:hover
      .icon
        display: inherit
        opacity: 1
      .iconmember
        display: none
      img
        opacity: 0.5
  .nav-holder
    display: flex
    flex-wrap: wrap
    width: 100%
    .nav-item
      padding-left: 0
    .nav-holder-top
      .nav-item
        padding-bottom: 0
    .nav-holder-bottom
      .nav-item
        font-weight: $weight-normal
        padding-top: 0
    .nav-holder-top,
    .nav-holder-bottom
      display: flex
      flex-basis: 100%
      height: $header-height / 2
    .nav-item-logout
      display: none
      margin-left: auto
    &:hover
      .nav-item-logout
        display: flex
  .footer
    font-size: 0.9em
    a
      color: inherit
      &:hover
        color: $white
#appcontent
  .section
    padding-left: 0
    padding-right: 0
  a.nav-item
    font-weight: $weight-normal
  .nav-left
    overflow: hidden
    .nav-item
      &:nth-child(2)
        color: $white
        font-size: 1.3em
        font-weight: $weight-bold
  .tabs
    padding-top: 0.75rem
#appcontent,
#app #profiler
  margin-left: 240px + $header-height - 10
  overflow: hidden
+mobile
  #appbar
    width: $nav-height
    .nav-scroll
      top: $nav-height
      width: $nav-height
      .nav-content
        width: $nav-height
  #appmenu
    display: none
    .nav-scroll
      overflow-y: auto
      top: $nav-height
    .nav-holder
      .nav-item-logout
        display: flex
    &.is-active
      display: block
      left: $nav-height
      .nav-avatar
        .avatar
          height: 34px
          max-height: 34px
          width: 34px
      .nav-holder
        .nav-holder-top,
        .nav-holder-bottom
          height: $nav-height / 2
  #appcontent,
  #app #profiler
    margin-left: $nav-height
  #appbar,
  #appmenu,
  #appcontent
    .nav
      height: $nav-height
+tiny
  #appbar
    display: none
    .nav-scroll
      overflow-y: auto
    &.is-active
      display: block
  #appcontent,
  #app #profiler
    margin-left: 0
+touch
  #appcontent
    .container.is-fluid
      margin: 0 10px
    .hero
      .container.is-fluid
        margin: 0
    .nav-left
      .nav-item
        &:nth-child(2)
          font-size: inherit
+tablet
  #appbar,
  #appmenu,
  #appcontent
    .nav
      height: $header-height
+tablet-only
  #appcontent
    .nav-left
      .nav-item
        &:nth-child(2)
          padding-left: 0





+mobile
  .sectionprofile
    padding-top: 0
  .hero
    .columnsholder,
    .column,
    .hero-body
      margin-left: 0
      margin-right: 0
      padding-left: 0
      padding-right: 0

// Hero
#home .hero
  .navbar
    color: $white
    .navbar-item
      &:hover
        color: $primary
    .navbar-burger
      span
        background: $white
      &:hover
        background: $primary
  .navbar-dropdown
    color: $grey-dark
  .is-active
    .navbar-dropdown
      color: $white
  .hero-body
    form
      margin-left: auto
      margin-right: auto
      max-width: 400px
      +fullhd
        max-width: 500px
  .hero-foot
    margin-top: 4em
    z-index: 1
    .columns
      padding: 2em 0.75em 2.75em
    .is-circle
      margin: -1.8em 0 0.5em
    +mobile
      .column
        &:nth-child(n+2)
          .is-circle
            margin-top: 0.2em

// Content
#home .section
  margin: 6em 0 2em
  h2
    margin-bottom: 1.5em
  .browsebox
    margin-bottom: 2em

#home .sectionprofile
  margin: 6em 0 7em

// Benefits
#home .benefits
  background: none
  overflow: hidden
  padding-top: 2em
  padding-bottom: 3em
  .background
    bottom: 0
    position: absolute
    top: 0
    transform-origin: 0
    &.is-dark
      left: -10%
      transform: skewY(8deg)
      width: 110%
      z-index: 0
    &.is-primary
      left: 100%
      transform: scaleX(-1) skewY(7deg)
      width: 100%
      z-index: -1
    +from(2400px)
      &.is-dark
        transform: skewY(6deg)
      &.is-primary
        transform: scaleX(-1) skewY(5deg)
    +from(2800px)
      &.is-dark
        transform: skewY(4deg)
      &.is-primary
        transform: scaleX(-1) skewY(4deg)
    +from(3600px)
      &.is-dark
        transform: skewY(2deg)
      &.is-primary
        transform: scaleX(-1) skewY(2deg)
  .column
    &.is-5
      display: flex
      flex-direction: column
      justify-content: center
      padding-top: 2em
  .media
    border-top: none

// Footer
#home .footer
  border-bottom: 3px solid $primary
  .cogspin
    animation: spinAround 30s infinite linear
    top: -6.8rem
    height: 10rem
    left: 50%
    margin-left: -5rem
    position: absolute
    width: 10rem
    z-index: 0
  .footer-head
    color: $white
    overflow: hidden
    padding: 6rem 0 4rem
    position: relative
    .subtitle
      a
        color: $white
        &:hover,
        &:visited:hover
          color: $dark
  .footer-foot
    color: $grey
    padding: 1.5rem 0
    li
      margin-bottom: 0.5rem
    a
      color: $grey
      &:hover,
      &:visited:hover
        color: $white
    .container
      &:last-child
        margin-top: 1rem
  .footer-title
    color: $primary
    font-weight: $weight-bold
    height: 2.3em
    line-height: 2.3em
    text-transform: uppercase
  .footer-logo
    img
      min-width: 50px
      width: 50px
      &:hover
        animation: spinAround 0.8s 1 ease-out

.particles
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 0

.shake
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)
  20%, 80%
    transform: translate3d(2px, 0, 0)
  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)
  40%, 60%
    transform: translate3d(4px, 0, 0)