// Colors
.background
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
  &.is-primary-gradient
    background: linear-gradient(60deg, $primary 0%, $primary-alt 100%)


.is-facebook
  background: #3d5b97 !important
  border-color: transparent !important
  color: #fff !important
  &.is-inverted
    background: none !important
    color: #3d5b97 !important

.is-twitter
  background: #24aeec !important
  border-color: transparent !important
  color: #fff !important
  &.is-inverted
    background: none !important
    color: #24aeec !important

.is-google
  background: #dd4b38 !important
  border-color: transparent !important
  color: #fff !important
  &.is-inverted
    background: none !important
    color: #dd4b38 !important

.is-steam
  background: #171a21 !important
  border-color: transparent !important
  color: #fff !important
  &.is-inverted
    background: none !important
    color: #171a21 !important

.is-reddit
  background: #FF4500 !important
  border-color: transparent !important
  color: #fff !important
  &.is-inverted
    background: none !important
    color: #FF4500 !important

.is-discord
  background: #7289DA !important
  border-color: transparent !important
  color: #fff !important
  &.is-inverted
    background: none !important
    color: #7289DA !important

.is-email,
.is-rss
  background: #ff5e00 !important
  border-color: transparent !important
  color: #fff !important
  &.is-inverted
    background: none !important
    color: #ff5e00 !important

.is-opaque25
  opacity: 0.25
.is-opaque50
  opacity: 0.5
.is-opaque75
  opacity: 0.75
.is-opaque25,
.is-opaque50,
.is-opaque75
  &:hover
    opacity: inherit

.text
  &.is-centered
    display: block
    position: absolute
    text-align: center
    top: 50%
    transform: translate(0, -50%)
    width: 100%
    z-index: 1
    &.title,
    &.subtitle
      padding-left: 20px
      padding-right: 20px

.is-scrollable
  overflow: hidden
  -webkit-overflow-scrolling: touch
  &:hover
    overflow-y: auto
  &::-webkit-scrollbar
    background: transparent
    width: 7px
  &::-webkit-scrollbar-thumb
    background: rgba(0,0,0,0.5) !important
    border-radius: $radius

.highlight
  font-weight: $weight-bold

.wordwrap
  word-break: break-word
  word-wrap: break-word

.spoiler
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAMAAADXEh96AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFAAAAAAAApWe5zwAAAAJ0Uk5T/wDltzBKAAAAE0lEQVR42mJgYGDEQAzYBAECDAABJgANo0Ss7wAAAABJRU5ErkJggg==)
  &:hover
    background: none

.dropzone
  border-radius: $radius

.center
  .twitter-tweet
    margin-left: auto
    margin-right: auto

.twitter-tweet
  margin-bottom: 0 !important
  margin-top: 0 !important

.is-autowidth
  width: auto

.is-font0
  font-size: 0

.is-cursor-pointer
  cursor: pointer

.is-cursor-auto
  cursor: auto

.is-cursor-e
  cursor: e-resize

.is-cursor-w
  cursor: w-resize

.normalbox,
.headerbox
  &:not(:last-child)
    margin-bottom: 1.5rem

.thickbox
  img
    cursor: zoom-in

.is-divider
  padding: 10px 0
  .controlicon
    margin: 0.3rem 0.75rem 0
  .title
    line-height: 40px
    padding: 0 0.75rem
    white-space: nowrap

.truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.truncate-simple
  overflow: hidden
  white-space: nowrap

.is-zoom
  &:hover
    transform: scale(1.5)
    z-index: 2

.is-uppercase
  text-transform: uppercase

.has-tags
  margin: -4px -4px 0 0
  .tag
    margin: 4px 4px 0 0
  .checkmark, .delete
    display: none

// Euro Cookies
.ec
  bottom: 0
  display: none
  left: 0
  padding: 10px
  position: fixed
  right: 0
  z-index: 9999

// Sort Options
.fieldsort
  flex-wrap: wrap
  .field
    flex-wrap: wrap
    .control
      margin-bottom: 0.75rem !important
    &.is-grouped-right
      flex-grow: 1
  .subtitle
    line-height: $button-height
  .button
    margin-left: 10px
  + .tablebrowse
    border-top: 1px solid rgba($border, 0.5)
    padding-top: 0.75rem

// Filter
.field.filter
  margin-bottom: 1.5rem

// Search Suggest
.search-suggest
  font-size: $size-small
  position: relative

.box-links
  border-radius: $radius
  padding: 0
  small
    float: right
    opacity: 0.5
  a,
  li
    color: inherit
    display: block
    overflow: hidden
    text-align: left
    text-overflow: ellipsis
    white-space: nowrap
  a.suggest,
  li
    &:hover
      background: $primary
      color: $white
      cursor: default
    &:first-child
      border-top-left-radius: $radius
      border-top-right-radius: $radius
    &:last-child
      border-bottom-left-radius: $radius
      border-bottom-right-radius: $radius
  .suggest-over,
  .ui-state-focus
    background: $primary
    color: $white
    cursor: default

.box-click
  display: none
  margin: 10px 0 0
  position: absolute
  width: 100%
  z-index: 10000

.box-form
  display: none
  margin: 10px 0 0
  position: absolute
  width: 100%
  z-index: 10000
  margin-top: 3px
  max-height: 224px
  overflow-y: auto

.box-click a,
.box-form li
  line-height: 24px
  padding: 2px 8px

// Forms
.formbox
  .row,
  .has-addons
    clear: both
  .previewimage
    width: 100%
    .image
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      cursor: pointer
  .previewmultiple
    .previewimage
      float: left
      margin: 0 0.75rem 0.75rem 0
      .image
        background-size: contain
  .textareatinymce
    padding: 0
  .fieldindent
    margin-left: $button-height

// Tokens
.tokenfield
  &.textarea
    padding: 1px 8px
  .token-input
    background: none
    border: 0
    border-color: transparent
    box-shadow: none
    height: 24px
    margin: 3px 0
    min-width: 60px
    outline: 0
    padding: 0
    width: 60px
  .tag
    margin: 3px 5px 2px 0

// Member Level
.levelinfo
  line-height: 32px
  margin-bottom: 5px
  .levelcircle
    float: right

.levelcircle
  border: 2px solid
  border-radius: 16px
  display: inline-block
  font-weight: $weight-bold
  font-size: 18px
  height: 32px
  line-height: 28px
  margin-left: 5px
  text-align: center
  width: 32px

// Browse
.tablebrowse
  thead
    th
      vertical-align: bottom
      white-space: nowrap
  tbody
    td
      vertical-align: middle
      .clamptoggle
        cursor: pointer
      .clampavatar
        +clamp(2)
      .clamp
        +clamp(4)
      .imageholder
        width: 160px
      +touch
        .imageholder
          width: 120px
        .clamp
          +clamp(3)
      +mobile
        .imageholder
          width: 80px
        .clamp
          +clamp(2)

.tablegrid
  .media
    .summary
      +clamp(5)

// Comments
.commentbox
  .rowdull,
  .rowspamorham,
  .rowdeleted,
  .rowbury
    opacity: 0.7

// Forums
.tableforum
  tr
    &.category
      td
        padding-bottom: 1rem
        padding-top: 1rem
  tbody
    td
      vertical-align: middle
    tr
      &.post
        td
          padding-bottom: 1rem
          padding-top: 1rem
          vertical-align: top
          &.details
            min-width: 110px
            width: 1%
        .actions
          margin-bottom: 0.5rem
        .username
          color: $text
          font-weight: $weight-bold
          margin-top: 0.5rem
          word-break: break-all
          .icon
            margin-right: 0.25rem
          &:hover
            color: $primary
  tfoot
    tr
      &.post
        td
          padding-top: 1rem
  .bicon
    img
      max-width: 32px
      overflow: hidden
  .postdeleted
    opacity: 0.5
  .subcategorydeleted
    opacity: 0.5
    .thread
      text-decoration: line-through
  .threadpin
    .thread
      font-weight: $weight-bold

.body
  padding: 0.75rem 0 0
  .content
    overflow: hidden

.supporter
  text-align: center

#tinymce
  background: $white

#widget
  background: none
  height: 100%
  text-align: center
  .container
    background: $white
    border-radius: $radius-large
    &.is-fluid
      margin: 0 auto
      padding: 20px
      text-align: left
    &.is-centered
      display: inline-block
      max-width: $desktop
      vertical-align: middle
      .logo img
        max-width: 80%
  .hero
    .container
      background: none

.mediabox
  &:not(:last-child)
    margin-bottom: 0.75rem

+mobile
  .sectionprofile
    .columnsholder
      margin-top: 0
      &:first-child
        padding-top: 0
        .columnfull
          padding-bottom: 0
          padding-top: 0
  .section
    .columns
      overflow: hidden
  .body,
  .normalcorner .button
    border-radius: 0 !important
  .has-text-centered-mobile
    text-align: center

.shake
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)
  20%, 80%
    transform: translate3d(2px, 0, 0)
  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)
  40%, 60%
    transform: translate3d(4px, 0, 0)