#home
  // Hero
  .hero-body
    form
      margin-left: auto
      margin-right: auto
      max-width: 500px
  .hero-foot
    margin-top: 4em
    z-index: 1
    .columns
      padding: 2em 0.75em 2.75em
      .is-circle
        margin: -1.8em 0 0.5em
      +mobile
        .column
          &:nth-child(n+2)
            .is-circle
              margin-top: 0.2em
  // Content
  .section
    margin: 6em 0 2em
    h2
      margin-bottom: 1.5em
    .browsebox
      margin-bottom: 2em
  .sectionprofile
    margin: 6em 0 7em
  // Benefits
  .benefits
    background: none
    padding-top: 2em
    padding-bottom: 3em
    .background
      bottom: 0
      position: absolute
      top: 0
      transform-origin: 0
      &.is-dark
        left: -10%
        transform: skewY(8deg)
        width: 110%
        z-index: 0
      &.is-primary
        left: 100%
        transform: scaleX(-1) skewY(7deg)
        width: 100%
        z-index: -1
      +from(2400px)
        &.is-dark
          transform: skewY(6deg)
        &.is-primary
          transform: scaleX(-1) skewY(5deg)
      +from(2800px)
        &.is-dark
          transform: skewY(4deg)
        &.is-primary
          transform: scaleX(-1) skewY(4deg)
      +from(3600px)
        &.is-dark
          transform: skewY(2deg)
        &.is-primary
          transform: scaleX(-1) skewY(2deg)
    .column
      padding-top: 2em
    .media
      border-top: none
  // Footer
  .footer
    border-bottom: 3px solid $primary
    .cogspin
      animation: spinAround 30s infinite linear
      top: -6.8rem
      height: 10rem
      left: 50%
      margin-left: -5rem
      position: absolute
      width: 10rem
      z-index: 0
    .footer-head
      padding: 6rem 0 4rem
      position: relative
      .subtitle
        a
          color: $white
          &:hover,
          &:visited:hover
            color: $dark
    .footer-foot
      color: $grey
      padding: 1.5rem 0
      ul
        margin-bottom: 1rem
      li
        margin-bottom: 0.5rem
      a
        color: inherit
        &:hover,
        &:visited:hover
          color: $white
    .footer-title
      height: 2.3em
      line-height: 2.3em
    .footer-logo
      img
        min-width: 50px
        width: 50px
        &:hover
          animation: spinAround 0.8s 1 ease-out