// UTILITIES
// mixins.sass
// ###########

=plus
  +unselectable
  -moz-appearance: none
  -webkit-appearance: none
  background-color: rgba($black, 0.2)
  border: none
  border-radius: 290486px
  cursor: pointer
  display: inline-block
  flex-grow: 0
  flex-shrink: 0
  font-size: $size-normal
  height: 20px
  max-height: 20px
  max-width: 20px
  min-height: 20px
  min-width: 20px
  outline: none
  position: relative
  transform-origin: center center
  vertical-align: top
  width: 20px
  &:before,
  &:after
    background-color: $white
    content: ""
    display: block
    height: 2px
    left: 45%
    margin-left: -25%
    margin-top: -1px
    position: absolute
    top: 50%
    width: 50%
  &:after
    transform: rotate(-90deg)
  &:hover,
  &:focus
    background-color: rgba($black, 0.3)
  &:active
    background-color: rgba($black, 0.4)
  // Sizes
  &.is-small
    height: 16px
    width: 16px
  &.is-medium
    height: 24px
    width: 24px
  &.is-large
    height: 32px
    width: 32px

=checkmark
  +unselectable
  -moz-appearance: none
  -webkit-appearance: none
  background-color: rgba($black, 0.2)
  border: none
  border-radius: 290486px
  cursor: pointer
  display: inline-block
  flex-grow: 0
  flex-shrink: 0
  font-size: $size-normal
  height: 20px
  max-height: 20px
  max-width: 20px
  min-height: 20px
  min-width: 20px
  outline: none
  position: relative
  transform-origin: center center
  vertical-align: top
  width: 20px
  &:before,
  &:after
    background-color: $white
    content: ""
    display: block
    height: 2px
    left: 50%
    margin-left: -25%
    margin-top: -1px
    position: absolute
    top: 50%
    width: 50%
  &:before
    left: 45%
    top: 60%
    transform: rotate(45deg)
    width: 25%
  &:after
    left: 55%
    transform: rotate(-45deg)
  &:hover,
  &:focus
    background-color: rgba($black, 0.3)
  &:active
    background-color: rgba($black, 0.4)
  // Sizes
  &.is-small
    height: 16px
    width: 16px
  &.is-medium
    height: 24px
    width: 24px
  &.is-large
    height: 32px
    width: 32px

=clamp($lines: 2)
  -webkit-box-orient: vertical
  display: -webkit-box
  -webkit-line-clamp: $lines
  overflow: hidden
  text-overflow: ellipsis

=tiny
  @media screen and (max-width: $tiny - 1px)
    @content

=desktop-all
  @media screen and (max-width: $widescreen - 1px)
    @content




// BASE
// generic.sass
// ############

html
  background: none
  +fullhd
    font-size: $body-size-fullhd

body
  background: $body-background-color


// helpers.sass
// ############

.is-flex-centered
  flex-direction: column
  justify-content: center

.is-hidden-tiny
  +tiny
    display: none !important

.is-hidden-desktop-all
  +desktop-all
    display: none !important

.is-shown-tiny
  +from($tiny)
    display: none !important

.is-paddingright
  padding-left: 0 !important

.is-paddingleft
  padding-right: 0 !important

.is-particles
  z-index: 0

.is-bold
  font-weight: $weight-bold

.has-text-inherit
  color: inherit

.has-text-grey
  color: $grey-light !important




// ELEMENTS
// button.sass
// ###########

.button
  &.truncate
    flex: 1
  &.has-text-left
    justify-content: flex-start
  &.is-nobackground
    background-color: transparent
    border-color: transparent
  &.is-nolink
    text-decoration: none
  &.is-circle
    border-radius: 1024px
    &.is-padded
      padding-left: 23px
      padding-right: 20px
  &.is-loading
    .delete
      opacity: 0
  &.is-huge
    font-size: $size-1
  &.is-paddingless
    .icon
      &:first-child
        margin-left: 0
      &:last-child
        margin-right
  .icon
    &.is-huge
      height: 1.5em
      width: 1.5em
  .is-pulled-right
    float: none
    margin-left: auto
  .delete
    margin-left: 0.25em
  input[type="checkbox"]
    margin: 0



// container.sass
// ##########

.container
  +tablet
    &.is-fluid
      padding-left: $gap
      padding-right: $gap
      max-width: none
      width: auto

.containernooverflow
  max-width: 100%
  overflow: hidden
  position: relative



// content.sass
// ############

.content
  word-break: break-word
  word-wrap: break-word
  pre
    padding: 0


// form.sass
// #########

.control
  &.is-dark
    .input
      background-color: $dark-alt
      border-color: $dark-alt
      color: $white
      &::placeholder
        color: $white
        opacity: 0.5
      &:focus,
      &.is-focused,
      &:active,
      &.is-active
        border-color: $primary

.textarea
  height: auto

.checkbox,
.radio
  &[disabled]
    pointer-events: none
    input
      pointer-events: none
  &.is-block
    display: block
    line-height: inherit
    margin-left: 0

.radio
  & + .radio.is-block
    margin-left: 0

.select
  select
    width: 100%

.range
  max-width: 100%
  margin-top: 0.4em
  width: 100%

// Togglable Multiselect
.selectmultiple
  height: auto
  select
    height: auto
    padding: 0
    option
      padding: 4px 8px
    .optgroup
      background-color: $dark
      color: $white
      font-weight: bold
      text-transform: uppercase
  &:after
    display: none

.selectholder
  display: block
  a
    width: 12.5% !important

+desktop-all
  .selectholder a
    width: 20% !important

+mobile
  .selectholder a
    width: 25% !important

ul
  &.help
    list-style: inherit
    margin-bottom: 5px
    margin-left: 2em

.field
  // Modifiers
  &.has-text-right
    text-align: right
  &.has-addons
    .control
      flex-basis: auto
      flex-shrink: 0
      min-width: 0
      width: auto
      &:hover
        z-index: 2
      &:focus,
      &:active
        z-index: 3
      &:last-child
        margin-right: 0
      &.is-expanded
        flex-shrink: 1
      &.is-narrowwidth
        max-width: 120px
      +touch
        &:not(.is-expanded)
          .input,
          .select
            max-width: 120px
    .select select
      border-radius: 0
      &:hover
        z-index: 2
      &:focus,
      &:active
        z-index: 3
    &.is-inline-flex
      display: inline-flex
    &.is-centered
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
  &.is-grouped
    & > .control
  .control
    &.is-expanded
      .button
        width: 100%
      .select
        width: 100%
        select
          width: 100%

.control
  &.has-icons-text
    .input
      padding-right: 5em
    .icon
      padding: 0 0.75rem
      width: auto
  &.is-loading
    &.has-icons-right
      .icon
        display: none


// icon.sass
// #########

.icon
  svg
    fill: currentColor
    height: 21px
    max-width: 21px
  // Sizes
  &.is-small
    svg
      height: 14px
      max-width: 14px
  &.is-medium
    svg
      height: 28px
      max-width: 28px
  &.is-large
    svg
      height: 42px
      max-width: 42px
  &.is-huge
    height: 4rem
    width: 4rem
    .fa
      font-size: 56px
    svg
      height: 56px
      max-width: 56px
  &.is-filled
    img,
    svg
      height: 100%
      max-width: 100%
      width: 100%
  &.is-centered
    font-weight: $weight-bold
    left: 50%
    position: absolute
    text-align: center
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 1


// image.sass
// ##########

.image
  iframe
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
  &.is-circle,
  &.is-circle img
    border-radius: 1024px
  &.is-fullwidth
    display: block
    width: 100%    
  &.has-text-centered
    img
      margin: 0 auto
      width: auto


// notification.sass
// #################

.notification
  a
    &:hover
      text-decoration: none
  .field-body
    flex-grow: 2
  &.has-icon
    padding-left: 90px
    position: relative
    .icon
      left: 0
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      width: 90px

.columnsanalytics
  .notification
    padding: 1rem 0.75rem


// other.sass
// ##########

.plus
  +plus

.checkmark
  +checkmark


// table.sass
// ##########

.table
  width: 100%
  td
    &.has-text-right
      .field
        float: right
    .titletable
      color: $text
      font-weight: $weight-bold
      .icon
        margin-right: 0.25rem
      &:hover
        color: $primary
    .tablesubtitle
      font-size: $size-small
    +touch
      word-break: break-word
      word-wrap: break-word
  th
    &.has-text-centered
      text-align: center
    &.has-text-right
      text-align: right
  tr
    &.rowtitle
      td,
      th
        color: $text-strong
    &.is-selected
      .titletable:hover,
      .is-link
        color: currentColor
      &:hover
        .titletable
          color: currentColor !important
    &:hover
      .titletable
        color: $primary !important
  &:last-child
    margin-bottom: 0
  &:not(.is-bordered)
    tr
      td:first-child,
      th:first-child
        padding-left: 0
      td:last-child,
      th:last-child
        padding-right: 0

// tag.sass
// ########

.tags
  &.is-pulled-right
    justify-content: flex-end
.tag
  border-radius: $radius
  font-weight: $weight-bold
  padding-left: 0.5em
  padding-right: 0.5em
  text-transform: uppercase
  .plus
    margin-left: 0.25em
    margin-right: -0.375em
  .checkmark
    margin-left: 0.25em
    margin-right: 0


// title.sass
// ##########

.title
  .tag
    font-weight: inherit
  &.is-0
    font-size: $size-0
  & + .subtitle
    margin-top: -1.25rem

.boldtitle
  font-weight: $weight-bold




// COMPONENTS
// card.sass
// ##########

.card-header
  .image.background,
  img
    border-radius: $radius
  .togglehover
    display: none
  
.card-header-title
  overflow: hidden
  .icon
    margin-right: 0.25rem
  &:not(:last-child)
    padding-right: 0
  &:hover
    color: $primary

.card-header-icon
  flex-shrink: 0
  &:last-child
    padding-left: 0.25rem

.card-content
  background: $white-bis
  overflow: hidden
  padding: 0.5rem 0.75rem

.card-image
  border-radius: $radius $radius 0 0
  img
    border-radius: $radius $radius 0 0

.card-actions
  box-shadow: 0 0 8px rgba($black, 0.8)
  position: absolute
  right: 0.75rem
  top: 0.75rem
  z-index: 1

.card-overlay
  background: $dark
  background: rgba($dark, 0.97)
  bottom: 0
  border-radius: $radius $radius 0 0
  color: $white
  left: 0
  opacity: 0
  overflow: hidden
  padding: 0.75rem
  position: absolute
  right: 0
  top: 0
  transition-duration: $speed*2

.card
  border-radius: $radius
  box-shadow: 0 0 1px rgba($black, 0.15)
  .button
    &.is-link
      background: none
  &:hover
    box-shadow: 0 0 1px rgba($black, 0.1), 0 4px 10px 0 rgba($black, 0.15)
    .card-header-title
      color: $primary !important
    .card-overlay
      opacity: 0.98
    .togglehover
      display: inline-flex



// media.sass
// ##########

.media-content
  &.has-text-right
    text-align: right
  &.has-text-centered
    text-align: center

.media
  .content
    .title,
    .subtitle
      +clamp(2)
    .subtitle
      margin-bottom: 0.5rem
      a:not(.button)
        color: inherit
      +tiny
        margin-bottom: 0
  &.rowfiltered
    border-top: none
    display: block
    padding-top: 0

.tablethread
  .media
    .commentform,
    .commentformedit
      margin-top: 0.5rem
    .media
      margin-top: 0.5rem
      padding-top: 1rem
      .media
        margin-top: 0.5rem
        padding-top: 1rem
      .media-actions,
      .formbox
        .control
          margin-bottom: 0
    & + .media
      margin-top: 0.5rem
      padding-top: 1rem
    .author
      color: $text
      font-weight: $weight-bold
      .icon
        margin-right: 0.25rem
      &:hover
        color: $primary
      


// menu.sass
// #########

.menu
  .tag
    margin: -2px -6px 0 0

.menu-label
  font-size: $size-small

.menu-list
  li
    ul
      margin: 0.5rem 0 0.5rem 0.75rem
      padding-left: 0.5rem
  .blockmenu+li
    margin-top: 0.5rem



// modal.sass
// ##########

.modal-iframe
  border-radius: $radius-large

.modal-iframe,
.modal-div,
.modal-image
  max-height: calc(100vh - 40px)
  max-width: calc(100vw - 40px)
  overflow: auto

.modal-image
  cursor: zoom-out
  display: block


// navbar.sass
// ###########

.navbar-item,
.navbar-link
  padding-left: 0.75rem
  padding-right: 0.75rem

.navbar
  .navbar-burger
    span
      background: $white
    &:hover
      background: $primary
  .navbar-dropdown
    color: $grey-dark
    &.is-boxed
      .navbar-item
        &:first-child
          border-radius: $navbar-dropdown-boxed-radius $navbar-dropdown-boxed-radius 0 0
        &:last-child
          border-radius: 0 0 $navbar-dropdown-boxed-radius $navbar-dropdown-boxed-radius
  .avatar
    border-radius: $radius
    margin-left: 1.5rem
    img
      border-radius: $radius
  &.is-dark
    .navbar-item,
    .navbar-link
      color: $white
      &:hover
        color: $primary
    .is-active
      .navbar-dropdown
        color: $white
  &.is-dark-mobile
    +mobile
      background: $dark
      .navbar-item,
      .navbar-link
        color: $white
        &:hover
          color: $primary
      .is-active
        .navbar-dropdown
          color: $white
  &.is-primary
    &:hover
      background: $dark


// pagination.sass
// ###############

.paginationalt
  margin-top: 0.75rem

.paginationurls
  margin-top: 2.25rem



// GRID
// columns.sass
// ############

.columns
  &.is-block
    display: block !important
  &.is-slick
    flex-wrap: nowrap
    margin-left: 0
    margin-right: 0
    margin-top: 1.5em
    overflow: hidden
  &.slick-slider
    overflow: visible
    .slick-prev,
    .slick-next
      bottom: -1em
      position: absolute
      top: -1em
      z-index: 1
      &:before,
      &:after
        content: ""
        display: block
        height: 1em
        left: 0
        position: absolute
        right: 0
      &:before
        background: linear-gradient(to bottom, rgba($white,1) 0%, rgba($white,0.75) 50%, rgba($white,0) 100%)
        top: 0
      &:after
        background: linear-gradient(to top, rgba($white,1) 0%, rgba($white,0.75) 50%, rgba($white,0) 100%)
        bottom: 0
    .slick-prev
      background: linear-gradient(to right, rgba($black,0.3) 0%, rgba($black,0.2) 2%, rgba($black,0.1) 5%, rgba($black,0) 40%)
      left: 0
      .button
        transform: translate(-50%, -50%)
        top: 50%
    .slick-next
      background: linear-gradient(to left, rgba($black,0.3) 0%, rgba($black,0.2) 2%, rgba($black,0.1) 5%, rgba($black,0) 40%)
      right: 0
      .button
        transform: translate(50%, -50%)
        top: 50%

// Dynamic Column Sizes
.column
  &.is-dynamic
    flex: none
    width: 320px
    +until(2360px)
      width: 16.6666%
    +until(2020px)
      width: 20%
    +until(1680px)
      width: 25%
    +until(1280px)
      width: 33.3333%
    +touch
      width: 50%
    +mobile
      width: 33.3333%
    +until(620px)
      width: 50%
    +until(420px)
      width: 100%

.is-slick
  .column
    &.is-dynamic
      max-width: 280px
      min-width: 280px
      +fullhd
        max-width: 320px
        min-width: 320px




// LAYOUT
// hero.sass
// #########

.hero-body
  padding: 1.5rem

.hero
  box-shadow: 0 0 5px rgba($black, 0.3)
  position: relative
  &.is-primary
    z-index: 1
    .has-text-primary
      color: $primary
    .tabs
      &.is-boxed
        overflow: inherit
        li
          position: relative
          a
            border: none
            border-radius: 0
            cursor: pointer
            margin: 0
            opacity: 1
            padding-left: 0
            padding-right: 0
            text-align: center
          &:hover
            a
              background: $white
              color: $primary
          a:hover,
          &.is-active a
            background: $primary
            color: $white
          .box
            border-radius: 0 0 $radius $radius
            display: none
            position: absolute
            width: 100%
            z-index: 10000
          &:hover
            .box
              display: block
              a
                background: inherit
                color: $grey-dark
                &:hover
                  background: $primary
                  color: $white
                &:last-child
                  border-radius: 0 0 $radius $radius
    .search-suggest
      .box
        a
          color: $grey-dark
          &.suggest-over
            color: $white
            cursor: pointer


// section.sass
// ############

.section
  background: none
  padding: $gap
  .container
    &.is-fluid
      padding: 0
  +tiny
    padding: $gap $gap / 2
  