// Import initial variables
@import "../utilities/initial-variables.sass"

// Colors
$primary:          hsl(189,  63%, 55%)
$primary-alt:      hsl(175,  53%, 58%)
$dark:             hsl(240, 26%, 12%)
$dark-alt:         hsl(240, 17%, 21%)
$turquoise:        $primary
// $primary:          hsl(25,  100%, 50%)
// $primary-alt:      hsl(43,  94%, 66%)
// $dark:             hsl(0, 0%, 14%)
// $dark-alt:         hsl(0, 0%, 28%)
// $turquoise:        $primary

// Fonts
$body-size: 14px
$body-size-fullhd: 16px

// Misc
$dimensions: 32 50
$size-0: 5rem
$tiny: 480px
$gap: 24px

// Tables
$table-color: $grey

// Dropdown
$dropdown-content-z: 10000

// Navbar
$navbar-height: 4.4rem
$navbar-width: 60px
$navmenu-width: 240px
$navbar-background-color: transparent
$navbar-item-color: $dark
$navbar-item-hover-color: $primary
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: $primary
$navbar-item-img-max-height: 2.8rem

// Menu
$menu-label-color: $grey-lighter
$menu-item-color: $grey
$menu-list-border-left: 1px solid $grey-dark

// Tabs
$tabs-link-padding: 0.5em 0.75em

// Now process the derived variables
@import "../utilities/functions.sass"
@import "../utilities/derived-variables.sass"

$socialmedia:      ("facebook": (#3d5b97, $white), "twitter": (#24aeec, $white), "google": (#dd4b38, $white), "steam": (#171a21, $white), "reddit": (#FF4500, $white), "discord": (#7289DA, $white), "email": (#ff5e00, $white))
$colors:           ("white": ($white, $black), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert))
$textcolors:       ("success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert))
$backgroundcolors: ("light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "success": ($success, $success-invert))
$herocolors:       ("dark": ($dark, $dark-invert))
$shades:           ()

// Tables
$table-row-active-background-color: $dark
$table-row-active-color: $dark-invert