.media-content
  &.has-text-right
    text-align: right
  &.has-text-centered
    text-align: center

.media
  .content
    .title,
    .subtitle
      +clamp(2)
    .subtitle
      margin-bottom: 0.5rem
      a:not(.button)
        color: inherit
      +tiny
        margin-bottom: 0
  &.rowfiltered
    border-top: none
    display: block
    padding-top: 0

.media-left
  flex-shrink: 0

.tablethread
  .media
    .commentform,
    .commentformedit
      margin-top: 0.5rem
    .media
      margin-top: 0.5rem
      padding-top: 1rem
      .media
        margin-top: 0.5rem
        padding-top: 1rem
      .media-actions,
      .formbox
        .control
          margin-bottom: 0
    & + .media
      margin-top: 0.5rem
      padding-top: 1rem
    .author
      color: $text
      font-weight: $weight-bold
      .icon
        margin-right: 0.25rem
      &:hover
        color: $primary