.navbar-item
  padding-left: 0.75rem
  padding-right: 0.75rem
  .icon
    &.is-centered-text
      margin: 0

.navbar
  .navbar-burger
    z-index: 20
    span
      background: $white
    &:hover
      background: $primary
  .navbar-dropdown
    color: $grey-dark
    &.is-boxed
      .navbar-item
        &:first-child
          border-top-left-radius: $navbar-dropdown-boxed-radius
          border-top-right-radius: $navbar-dropdown-boxed-radius
        &:last-child
          border-bottom-left-radius: $navbar-dropdown-boxed-radius
          border-bottom-right-radius: $navbar-dropdown-boxed-radius
  .avatar
    border-radius: $radius
    margin-left: 0.75rem
    img
      border-radius: $radius
  &.is-dark
    .navbar-item
      color: $white
      &:hover
        color: $primary
    .is-active
      .navbar-dropdown
        color: $white
  &.is-dark-mobile
    +mobile
      background: $dark
      .navbar-item
        color: $white
        &:hover
          color: $primary
      .is-active
        .navbar-dropdown
          color: $white
  &.is-primary
    &:hover
      background: $dark