.menu
  .tag
    margin: -2px -6px 0 0
    padding-left: 0.5em
    padding-right: 0.5em
    &.is-dark
      background-color: $dark-alt

.menu-list
  a
    &:hover
      .tag
        &.is-dark
          background: none
          color: inherit !important
    &.is-sublabel
      cursor: default
      &:hover
        background: none
        color: $menu-item-color
  li
    ul
      margin: 0.5rem 0 0.5rem 0.75rem
      padding-left: 0.5rem
  .blockmenu+.blockmenu
    margin-top: 0.5rem

.menu-label
  font-weight: $weight-bold