.button
  &.has-text-left
    justify-content: flex-start
  &.has-text-right
    justify-content: flex-end
  &.is-nolink
    text-decoration: none
  &.is-padded
    padding-left: 1em
    padding-right: 1em