.notification
  label
    color: inherit
  a
    &:hover
      text-decoration: none
  &.achtung
    &:not(:last-child)
      margin-bottom: 0.75rem

.columnsanalytics
  .notification
    padding: 0.75rem