.tags
  &.is-pulled-right
    justify-content: flex-end
    .tag
      margin-right: 0
      &:not(:first-child)
        margin-left: 0.5rem

.tag
  &.is-link
    color: inherit !important
    background: none