.icon
  svg
    fill: currentColor
    height: 21px
    max-width: 21px
  // Sizes
  &.is-small
    svg
      height: 14px
      max-width: 14px
  &.is-medium
    svg
      height: 28px
      max-width: 28px
  &.is-large
    svg
      height: 42px
      max-width: 42px
  &.is-filled
    img,
    svg
      height: 100%
      max-width: 100%
      width: 100%