.columns
  &.is-slick
    flex-wrap: nowrap
    margin-left: 0
    margin-right: 0
    margin-top: 1.5em
    overflow: hidden
    .column
      &.is-dynamic
        max-width: 280px
        min-width: 280px
        +fullhd
          max-width: 320px
          min-width: 320px
  &.slick-slider
    overflow: visible
    .slick-prev,
    .slick-next
      bottom: -1em
      position: absolute
      top: -1em
      z-index: 1
      &:before,
      &:after
        content: ""
        display: block
        height: 1em
        left: 0
        position: absolute
        right: 0
      &:before
        background: linear-gradient(to bottom, rgba($white,1) 0%, rgba($white,0.75) 50%, rgba($white,0) 100%)
        top: 0
      &:after
        background: linear-gradient(to top, rgba($white,1) 0%, rgba($white,0.75) 50%, rgba($white,0) 100%)
        bottom: 0
    .slick-prev
      background: linear-gradient(to right, rgba($black,0.3) 0%, rgba($black,0.2) 2%, rgba($black,0.1) 5%, rgba($black,0) 40%)
      left: 0
      .button
        transform: translate(-50%, -50%)
        top: 50%
    .slick-next
      background: linear-gradient(to left, rgba($black,0.3) 0%, rgba($black,0.2) 2%, rgba($black,0.1) 5%, rgba($black,0) 40%)
      right: 0
      .button
        transform: translate(50%, -50%)
        top: 50%