.column
  &.is-dynamic
    flex: none
    width: 320px
    +until(2360px)
      width: 16.6666%
    +until(2020px)
      width: 20%
    +until(1680px)
      width: 25%
    +until(1340px)
      width: 33.3333%
    +touch // 1000px
      width: 50%
    +mobile // 768px
      width: 33.3333%
    +until(640px)
      width: 50%
    +until(420px)
      width: 100%