=plus
  +unselectable
  -moz-appearance: none
  -webkit-appearance: none
  background-color: rgba($black, 0.2)
  border: none
  border-radius: 290486px
  cursor: pointer
  display: inline-block
  flex-grow: 0
  flex-shrink: 0
  font-size: $size-normal
  height: 20px
  max-height: 20px
  max-width: 20px
  min-height: 20px
  min-width: 20px
  outline: none
  position: relative
  transform-origin: center center
  vertical-align: top
  width: 20px
  &::before,
  &::after
    background-color: $white
    content: ""
    display: block
    height: 2px
    left: 45%
    margin-left: -25%
    margin-top: -1px
    position: absolute
    top: 50%
    width: 50%
  &::after
    transform: rotate(-90deg)
  &:hover,
  &:focus
    background-color: rgba($black, 0.3)
  &:active
    background-color: rgba($black, 0.4)
  // Sizes
  &.is-small
    height: 16px
    width: 16px
  &.is-medium
    height: 24px
    width: 24px
  &.is-large
    height: 32px
    width: 32px

=checkmark
  +unselectable
  -moz-appearance: none
  -webkit-appearance: none
  background-color: rgba($black, 0.2)
  border: none
  border-radius: 290486px
  cursor: pointer
  display: inline-block
  flex-grow: 0
  flex-shrink: 0
  font-size: $size-normal
  height: 20px
  max-height: 20px
  max-width: 20px
  min-height: 20px
  min-width: 20px
  outline: none
  position: relative
  transform-origin: center center
  vertical-align: top
  width: 20px
  &::before,
  &::after
    background-color: $white
    content: ""
    display: block
    height: 2px
    left: 50%
    margin-left: -25%
    margin-top: -1px
    position: absolute
    top: 50%
    width: 50%
  &::before
    left: 45%
    top: 60%
    transform: rotate(45deg)
    width: 25%
  &::after
    left: 55%
    transform: rotate(-45deg)
  &:hover,
  &:focus
    background-color: rgba($black, 0.3)
  &:active
    background-color: rgba($black, 0.4)
  // Sizes
  &.is-small
    height: 16px
    width: 16px
  &.is-medium
    height: 24px
    width: 24px
  &.is-large
    height: 32px
    width: 32px

=clamp($lines: 2)
  -webkit-box-orient: vertical
  display: -webkit-box
  -webkit-line-clamp: $lines
  overflow: hidden
  text-overflow: ellipsis

=tiny
  @media screen and (max-width: $tiny - 1px)
    @content

=desktop-all
  @media screen and (max-width: $widescreen - 1px)
    @content